VITE_APIKEY=AIzaSyBBwkMb171SdMfHSq4K4LodXJUAKDbnWtY
VITE_AUTHDOMAIN=dressx-5c7eb.firebaseapp.com
VITE_PROJECTID=dressx-5c7eb
VITE_STORAGEBUCKET=dressx-5c7eb.appspot.com
VITE_MESSAGINGSENDERID=105479662474
VITE_APPID=1:105479662474:web:dbd0337ecb145881fc3673